server.port=8080
#server.address=10.221.59.188
cb.websocket.protocol=ws
cb.websocket.domain=localhost:8090
cb.websocket.uri=/amt
cb.keystore.password=changeit
cb.keystore.path=/appl/tomcat8.5/cacerts.jks
mdb.queue.to.listen=jms/Incoming
mdb.queue.to.send=jms/Outgoing
spring.jms.jndi-name=jms/IPIPHUB
spring.jmx.enabled=false
cb.healthcheck.frequency.cron=0/10 * * * * ?
ws.connection.count=1
#alert.jndi=jms/IPIPHUB
alert.queue=jms/IPIAlert
alert.check.connectivity.frequency.cron=0/30 * * * * ?
alert.message={0} out of ${jms.listener.count} connections are inactive
pong.timeout=5000