# Root logger option
log4j.rootLogger=ALL,stdout

log4j.logger.com.ws=ALL,stdout
log4j.additivity.com.ws=false

log4j.logger.com.ws.ws.WebsocketClientEndpoint=ALL,stdout
log4j.additivity.com.ws.ws.WebsocketClientEndpoint=false

log4j.logger.com.ws.alert=ALL,stdout
log4j.additivity.com.ws.alert=false

# configuration to print into file
log4j.appender.alert=org.apache.log4j.RollingFileAppender
log4j.appender.alert.File=/appl/logs/alert.log
log4j.appender.alert.MaxFileSize=12MB
log4j.appender.alert.MaxBackupIndex=10
log4j.appender.alert.layout=org.apache.log4j.PatternLayout
log4j.appender.alert.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} | %M | %L {%tid} - %m%n

# configuration to print into file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=/appl/logs/connect.log
log4j.appender.file1.MaxFileSize=12MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} | %M | %L {%tid} - %m%n

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/appl/logs/websocket.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} | %M | %L {%tid} - %m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} | %M | %L {%tid} - %m%n